<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/card_bg_selector"
    android:descendantFocusability="afterDescendants"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/places_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/list_image"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/place_name_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/places_imageview"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/list_title"
        tools:text="Name of attractions" />

    <TextView
        android:id="@+id/place_location_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/places_imageview"
        app:layout_constraintTop_toBottomOf="@+id/place_name_textview"
        style="@style/list_description"
        tools:text="Description of place" />
</android.support.constraint.ConstraintLayout>